Go - An Introduction
TEx-03
14:00 14 Feb 2019
Tags: go, golang, intro

Herbert Mühlburger & Rene Weselowski
BearingPoint Technology GmbH

* Gopher

.image img/gopher.png 300 _

.caption By [https://gopherize.me Gopherize.me

* Notes

The slides are available on [[http://talks.godoc.org/github.com/muehlburger/talks/TEx-03/intro-to-go.slide]]

Most of the code examples won't run except locally.

The playground runs Go 1.8.

* Agenda

- History, Philosophy, Simplicity of Go
- Go Microservice Simpler Microservice Use Case
- The Standard Library
- The Runtime
- The Tooling
- The Community

* Hello World

.play hello-world.go /^package/,/^}/

* Concurrency in Go

CSP by C.A.R. Hoare as foundation.

.image img/csp.png _ 400
.caption [[http://cs2.ist.unomaha.edu/~stanw/papers/p666-hoare.pdf][Communicating Sequencial Processes]]

* Channels

- Unbuffered Channels
- Buffered Channels

* Tooling

- gofmt
- goimport
- go run
- go build
- 