Introduction to Golang (Go)
TEx-03
14:00 14 Feb 2019
Tags: go, golang, intro

Herbert Mühlburger & Rene Weselowski
BearingPoint Technology GmbH

* Go

* Gopher

.image img/gopher.jpg 300 _
.caption [[https://gopherize.me][Gopherize.me]]

* Notes

The slides are available on [[http://talks.godoc.org/github.com/muehlburger/talks/TEx-03/intro-to-go.slide]]

* Agenda

- Why Go?
- Who uses Go?
- How to get started?
- How to write and deploy a Microservice in Go with Docker, Helm, GCP

* Why Golang?

.link https://docs.google.com/presentation/d/1x_mtMIBbxQU0zLmxgPSvZ0GFaRrfOOjneeNeahLQcto/edit#slide=id.p Why Go by Todd McLeod

* Who uses Go?

.link https://github.com/golang/go/wiki/GoUsers GoUsers
.link https://github.com/avelino/awesome-go Awesome-Go

- Kubernetes, docker, moby, etcd, terraform, prometheus, helm, ...

* Getting Started

.link https://golang.org golang.org
.link https://tour.golang.org tour.golang.org
.link http://www.golangbootcamp.com/book/basics The basics
.link https://gobyexample.com Go by Example

* Hello World

.play code/hello-world/main.go /^package/,/^}/

* Go Keywords

The Go language is simple, and contains small set of [[https://golang.org/ref/spec#Keywords][keywords]].

    break        default      func         interface    select
    case         defer        go           map          struct
    chan         else         goto         package      switch
    const        fallthrough  if           range        type
    continue     for          import       return       var

* Tooling

- go run
- go test
- go build
- GOOS=windows go build
- GOOS=linux go build
- go install
- go get
- gofmt
- goimport
- go list

go list -f '{{ join .Imports "\n"}}'

* Simple HTTP Client

.play code/http/main.go /^package/,/^}/

* Develop simple Go Microservice

1. Create Go App
- Create main.go
- add Movie struct

2. Create Dockerfile
3. Create Helmchart and modify values.yaml
4. Install/Upgrade helm chart
5. Call endpoint
6. Start with 1

* Resources

.link https://www.youtube.com/channel/UC_BzFbxG2za3bp5NRRRXJSw JustForFunc: Programming in Go
.link https://www.udemy.com/learn-how-to-code/ Learn How To Code: Google's Go (golang) Programming Language
.link https://www.udemy.com/go-programming-language/ Web Development w/ Google’s Go (golang) Programming Language

.link https://gobyexample.com/ Go By Example
.link https://github.com/spf13/cobra A Commander for modern Go CLI interactions

Interesting other projects:
.link https://gobot.io/ GOBOT
.link https://gocv.io/ GoCV

* Books

.image img/gopl.png _ 400 
.link http://www.gopl.io
